<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="book logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Orders</title>
</head>
<body>
    <h1>
        <img src="book logo.png" alt="book logo" height="100px" width="100px" loading="eager">&nbsp SHRIJI BOOK STORE
    </h1>
    <div class="navigation">
        <nav class="text">
            <a class="text" href="index.html" target="_blank">&nbsp &nbsp Home</a>
            <a class="text" href="categories.html" target="_blank">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Categories</a>
            <a class="text" href="newarrival.html" target="_blank">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp New arrival</a>
            <a class="text" id="visited" href="Orders.html" target="_blank">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Orders</a>
            <a class="text" href="about.html" target="_blank">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp About</a>
            <a class="text" href="contactus.html" target="_blank">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Contact Us</a>
            <a class="text" href="checkout.html" target="_blank">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Checkout</a>
        </nav>
    </div>
    <img class="orders" src="dog.jpeg" alt="">
    <h4 class="orders">Sorry, this page is not available right now</h4>
    <div class="footer">
        <p class="footer">
            &nbsp &nbsp Address: India<br><br>
            &nbsp &nbsp Contact: 9520355454<br><br>
            &nbsp &nbsp Mail us: arpitjain1308@gmail.com<br><br>
            &nbsp &nbsp &#169 Copyright 2023

        </p>
    </div>
</body>
</html>